index.html
  81ff171634ef612e 5,7-14
vite.config.ts
  81ff171634ef612e 3,7-48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "18936a51c7e102f0646e7ba05aa2d2a4c6ea2f0b",
  "prompts": {
    "81ff171634ef612e": {
      "agent_id": {
        "tool": "cursor",
        "id": "b0e6c571-5b74-4216-a295-448040b6abe2",
        "model": "default"
      },
      "human_author": "Jacob Trock",
      "messages": [],
      "total_additions": 52,
      "total_deletions": 3,
      "accepted_lines": 52,
      "overriden_lines": 0
    }
  }
}
