src/index.css
  df8564e84d282124 52
index.html
  df8564e84d282124 6
src/App.css
  df8564e84d282124 14,16,23,110-111,113-114,119-120,126-131,137-138,144,418,426-516
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e2b490820bf9ee440c8e9a5a94ccc512a57196ea",
  "prompts": {
    "df8564e84d282124": {
      "agent_id": {
        "tool": "cursor",
        "id": "23dd3052-7f48-485b-b4e1-75fab5b3e093",
        "model": "default"
      },
      "human_author": "Jacob Trock",
      "messages": [],
      "total_additions": 125,
      "total_deletions": 20,
      "accepted_lines": 113,
      "overriden_lines": 0
    }
  }
}
